# box-office

./: .gitignore  Dockerfile  box-office.sln  docker-compose.yml
box-office/: BoxOfficeLayoutRendererWrapper.cs  NLog.config  Program.cs  box-office.csproj
box-office/Controllers/: AppControllerBase.cs  AuthController.cs  HallController.cs  PlayController.cs  SessionController.cs  TicketController.cs
box-office/Controllers/ViewControllers/: LoginPageController.cs  MainPageController.cs  SessionPageController.cs
box-office/DataBase/: DataBaseContext.cs
box-office/DataBase/Models/: Hall.cs  IBaseEntity.cs  Place.cs  Play.cs  Session.cs  Ticket.cs  User.cs
box-office/Models/: Hall.cs  LoginModel.cs  Place.cs  Play.cs  RegistrationModel.cs  Session.cs  Ticket.cs
box-office/Properties/: launchSettings.json
box-office/Services/: AuthService.cs  HallService.cs  PlayService.cs  Service.cs  ServiceBase.cs  SessionService.cs  TicketService.cs
box-office/Views/LoginPage/: LoginPage.cshtml
box-office/Views/MainPage/: AdminPage.cshtml  MainPage.cshtml
box-office/Views/SessionPage/: SessionDetail.cshtml  SessionPage.cshtml
initdb/: init.sql
nginx/: Dockerfile  generate-cert.sh  nginx.conf
