events {}

http {
    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://my-webapp:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 4430 ssl;
        server_name localhost_s;

        ssl_certificate /etc/nginx/cert.pem; 
        ssl_certificate_key /etc/nginx/key.pem;

        location / {
            proxy_pass https://my-webapp:443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
